Section "Device"
	Identifier  "Intel Graphics"
	Driver      "intel"
	Option      "DRI" "3"			# Use DRI3 for better performance
	Option      "AccelMethod"  "sna"	# Use sna for optimal acceleration
EndSection
